# Projet_AL07

./: .gitignore  README.md
Node.js/: Context_parameters.js  Horaires_tan_Tram_1_Sens_1_COMM_Request.js  Horaires_tan_place_commerce_http.js  Horaires_tan_place_commerce_request.js  Stations_tan_proche_point_GPS_LU_Request.js  Stations_tan_proche_point_GPS_Trentemoult_Request.js  mongodb_connect.js  mongodb_connect_insert.js  mongodb_connect_insert_daily_chart.js  mongodb_connect_insert_now_Playing.js  package-lock.json  package.json  test_radio_api_daily_chart.js  test_radio_api_now_playing.js
Node.js/API_Transport_Nantes/: MongoDB Cloud - Connexion infos.txt  Robot_tan_v1.js  api_MongoDB_v1.js  api_aws_v1.js  api_tan.js  api_tan_v1.js  my_generic_mongo_client.js  package-lock.json  package.json  scheduler_tan_v1.js  server.js  test_api_tan.js  test_api_with_cloud_Rect_MongoDB.bat  test_api_with_cloud_prod_MongoDB.bat  transport-nantes-api-routes.js
angular/transport-nantes_v1/: angular.json  package-lock.json  package.json  proxy.conf.json  timestamp.js
angular/transport-nantes_v1/Entrainement_-_HttpClient,_appels_api_REST_enonce/: Correction Login en mode Post.docx
angular/transport-nantes_v1/e2e/src/: app.e2e-spec.ts  app.po.ts  conversion.e2e-spec.ts  conversion.po.ts
angular/transport-nantes_v1/src/: index.html  styles.scss
angular/transport-nantes_v1/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/transport-nantes_v1/src/app/adm-lieux/: adm-lieux.component.html  adm-lieux.component.spec.ts  adm-lieux.component.ts
angular/transport-nantes_v1/src/app/createuser/: createuser.component.html  createuser.component.scss  createuser.component.ts
angular/transport-nantes_v1/src/app/favorites-lines/: favorites-lines.component.html  (+3 more)
angular/transport-nantes_v1/src/environments/: environment.devt.ts  environment.prod.ts  environment.rect.ts  environment.ts
java/microservice_utilisateur/: .project  pom.xml
java/microservice_utilisateur/src/main/java/fr/isika_al07/microservice_utilisateur/: MicroserviceUtilisateurApplication.java
java/microservice_utilisateur/src/main/java/fr/isika_al07/microservice_utilisateur/dao/: UtilisateurRepository.java
java/microservice_utilisateur/src/main/java/fr/isika_al07/microservice_utilisateur/exception/: CreationUtilisateurImpossibleException.java  UtilisateurInexistantException.java
java/microservice_utilisateur/src/main/java/fr/isika_al07/microservice_utilisateur/http/controler/: UtilisateurControler.java
java/microservice_utilisateur/src/main/java/fr/isika_al07/microservice_utilisateur/model/: Utilisateur.java
java/microservice_utilisateur/src/main/resources/: application.properties
(+52 files in other folders)
