# spring.application=microservice-utilisateur
# server.port=9998
server.port=${MySQL_APPPORT:9998}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/transportnantes_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
# spring.datasource.username=root
# spring.datasource.password=Midoempi@92320
spring.datasource.url=jdbc:mysql://${MySQL_HOSTNAME:localhost}:${MySQL_PORT:3306}/${MySQL_DB:transportnantes_db}?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=${MySQL_USERNAME:root}
spring.datasource.password=${MySQL_PASSWORD:Midoempi@92320}